{
  "name": "footsize",
  "main": "./lib/footsize",
  "version": "0.0.1",
  "description": "Be more productive by reusing code snippets within atom",
  "keywords": [],
  "repository": "https://github.com/pandelisz/footsize",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "public-gists": "0.0.2"
  }
}
